
==================================================
PSD文件: 武将觐见617.psd
尺寸: 1600 x 720 像素
颜色模式: 3
==================================================

图层结构:
├─ 背景 [可见] [100%] [PixelLayer]
  位置: 左=0, 上=0, 右=1600, 下=720
  尺寸: 1600 x 720 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ bg [可见] [100%] [Group]
  位置: 左=-311, 上=-159, 右=2479, 下=881
  尺寸: 2790 x 1040 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 图层 1 [可见] [100%] [PixelLayer]
    位置: 左=-159, 上=-159, 右=1761, 下=881
    尺寸: 1920 x 1040 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 2 [隐藏] [100%] [PixelLayer]
    位置: 左=-294, 上=-48, 右=1626, 下=992
    尺寸: 1920 x 1040 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 3 [可见] [100%] [PixelLayer]
    位置: 左=-311, 上=-159, 右=1609, 下=881
    尺寸: 1920 x 1040 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 4 [可见] [80%] [SmartObjectLayer]
    位置: 左=141, 上=-159, 右=2157, 下=881
    尺寸: 2016 x 1040 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 5 [可见] [59%] [PixelLayer]
    位置: 左=-159, 上=-159, 右=1761, 下=881
    尺寸: 1920 x 1040 像素
    混合模式: BlendMode.OVERLAY
    包含像素数据: 是
  ├─ 组 6018 [可见] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 图层 6 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=-159, 上=-159, 右=1761, 下=881
      尺寸: 1920 x 1040 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 7 [隐藏] [100%] [PixelLayer]
      位置: 左=20, 上=0, 右=1580, 下=720
      尺寸: 1560 x 720 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 图层 8 [可见] [100%] [PixelLayer]
    位置: 左=-9, 上=245, 右=1600, 下=865
    尺寸: 1609 x 620 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 9 [可见] [24%] [PixelLayer]
    位置: 左=-20, 上=-98, 右=1180, 下=802
    尺寸: 1200 x 900 像素
    混合模式: BlendMode.LIGHTEN
    包含像素数据: 是
  ├─ レイヤー 13 [可见] [87%] [PixelLayer]
    位置: 左=738, 上=-39, 右=2479, 下=861
    尺寸: 1741 x 900 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 10 [可见] [100%] [SmartObjectLayer]
    位置: 左=-3, 上=-106, 右=1620, 下=720
    尺寸: 1623 x 826 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 11 [可见] [100%] [PixelLayer]
    位置: 左=0, 上=0, 右=904, 下=720
    尺寸: 904 x 720 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 12 [可见] [71%] [PixelLayer]
    位置: 左=-30, 上=274, 右=1890, 下=451
    尺寸: 1920 x 177 像素
    混合模式: BlendMode.COLOR_DODGE
    包含像素数据: 是
├─ 组 6041（合并） [隐藏] [100%] [PixelLayer]
  位置: 左=-311, 上=-159, 右=2479, 下=881
  尺寸: 2790 x 1040 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 3人立绘 75% [隐藏] [100%] [Group]
  位置: 左=0, 上=0, 右=0, 下=0
  尺寸: 0 x 0 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 马忠 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ m_mazhong [隐藏] [100%] [SmartObjectLayer]
      位置: 左=1013, 上=144, 右=1320, 下=582
      尺寸: 307 x 438 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ lQLPJxKP9Tqe4rkeJLAQLxiILIbvRQgyHOgzfy4A_36_30 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=799, 上=345, 右=835, 下=375
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 16 [隐藏] [75%] [PixelLayer]
      位置: 左=807, 上=28, 右=1306, 下=574
      尺寸: 499 x 546 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ sp庞德 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ p_pangde_sp [隐藏] [100%] [SmartObjectLayer]
      位置: 左=452, 上=132, 右=779, 下=590
      尺寸: 327 x 458 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 17 [隐藏] [75%] [PixelLayer]
      位置: 左=569, 上=-30, 右=935, 下=501
      尺寸: 366 x 531 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ sp关羽 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 典韦sp大卡 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=745, 上=41, 右=1064, 下=499
      尺寸: 319 x 458 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 名牌 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=801, 上=73, 右=835, 下=201
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 典韦 [隐藏] [100%] [TypeLayer]
      位置: 左=806, 上=116, 右=831, 下=162
      尺寸: 25 x 46 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ [隐藏] [100%] [SmartObjectLayer]
      位置: 左=800, 上=81, 右=836, 下=111
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 拷贝 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=1254, 上=146, 右=1288, 下=274
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 马忠 [隐藏] [100%] [TypeLayer]
      位置: 左=1260, 上=189, 右=1283, 下=235
      尺寸: 23 x 46 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ 拷贝 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=1253, 上=154, 右=1289, 下=184
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 拷贝 2 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=516, 上=146, 右=550, 下=274
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 庞德 [隐藏] [100%] [TypeLayer]
      位置: 左=521, 上=188, 右=545, 下=235
      尺寸: 24 x 47 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ 拷贝 2 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=515, 上=154, 右=551, 下=184
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 组 6038 [隐藏] [100%] [PixelLayer]
      位置: 左=1161, 上=75, 右=1195, 下=206
      尺寸: 34 x 131 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
├─ 2人立绘董卓 貂蝉pk24  75% [可见] [100%] [Group]
  位置: 左=603, 上=53, 右=1228, 下=507
  尺寸: 625 x 454 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ j_dongzhuo [可见] [100%] [Group]
    位置: 左=638, 上=61, 右=957, 下=507
    尺寸: 319 x 446 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ j_dongzhuo [可见] [100%] [SmartObjectLayer]
      位置: 左=638, 上=61, 右=957, 下=507
      尺寸: 319 x 446 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ diaochan_sp [可见] [100%] [Group]
    位置: 左=897, 上=53, 右=1215, 下=505
    尺寸: 318 x 452 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ diaochan_sp [可见] [100%] [SmartObjectLayer]
      位置: 左=897, 上=53, 右=1215, 下=505
      尺寸: 318 x 452 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 名牌 拷贝 [可见] [100%] [Group]
    位置: 左=603, 上=98, 右=1228, 下=227
    尺寸: 625 x 129 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 拷贝 [可见] [100%] [SmartObjectLayer]
      位置: 左=1193, 上=99, 右=1227, 下=227
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 貂蝉 [可见] [100%] [TypeLayer]
      位置: 左=1198, 上=141, 右=1222, 下=187
      尺寸: 24 x 46 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ 拷贝 [可见] [100%] [SmartObjectLayer]
      位置: 左=1192, 上=107, 右=1228, 下=137
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 拷贝 2 [可见] [100%] [SmartObjectLayer]
      位置: 左=604, 上=98, 右=638, 下=226
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 董卓 [可见] [100%] [TypeLayer]
      位置: 左=608, 上=139, 右=633, 下=186
      尺寸: 25 x 47 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ 拷贝 2 [可见] [100%] [SmartObjectLayer]
      位置: 左=603, 上=106, 右=639, 下=136
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
├─ 吕布 诸葛亮 75% [隐藏] [100%] [Group]
  位置: 左=0, 上=0, 右=0, 下=0
  尺寸: 0 x 0 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 吕布 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=603, 上=52, 右=938, 下=531
    尺寸: 335 x 479 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 诸葛亮 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=859, 上=44, 右=1197, 下=508
    尺寸: 338 x 464 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 名牌 拷贝 2 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 拷贝 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=1179, 上=88, 右=1213, 下=216
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 诸葛亮 [隐藏] [100%] [TypeLayer]
      位置: 左=1183, 上=126, 右=1208, 下=198
      尺寸: 25 x 72 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ 拷贝 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=1178, 上=96, 右=1214, 下=126
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ lQLPJwAWleHJ4rnMgCKwCSdtWaG23GYIMhzoM38uAQ_34_128 拷贝 2 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=665, 上=91, 右=699, 下=219
      尺寸: 34 x 128 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 吕布 [隐藏] [100%] [TypeLayer]
      位置: 左=669, 上=134, 右=693, 下=179
      尺寸: 24 x 45 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ icon_sp2​​​ 拷贝 2 [隐藏] [100%] [SmartObjectLayer]
      位置: 左=664, 上=99, 右=700, 下=129
      尺寸: 36 x 30 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
├─ 立绘蒙版----------------- [隐藏] [100%] [PixelLayer]
  位置: 左=0, 上=12, 右=1600, 下=472
  尺寸: 1600 x 460 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 长条底图 [可见] [62%] [Group]
  位置: 左=-44, 上=322, 右=1558, 下=972
  尺寸: 1602 x 650 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 组 6024 [可见] [100%] [Group]
    位置: 左=-44, 上=322, 右=1558, 下=972
    尺寸: 1602 x 650 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 122 [可见] [100%] [Group]
      位置: 左=-44, 上=486, 右=1558, 下=622
      尺寸: 1602 x 136 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 矩形 634 [可见] [100%] [ShapeLayer]
        位置: 左=-44, 上=486, 右=1558, 下=622
        尺寸: 1602 x 136 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
    ├─ 图层 19 [可见] [100%] [PixelLayer]
      位置: 左=78, 上=337, 右=1453, 下=652
      尺寸: 1375 x 315 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 组 123 [可见] [100%] [Group]
      位置: 左=18, 上=322, 右=1318, 下=972
      尺寸: 1300 x 650 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ レイヤー 21 [隐藏] [55%] [SmartObjectLayer]
        位置: 左=776, 上=-54, 右=1290, 下=680
        尺寸: 514 x 734 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 20 [可见] [100%] [PixelLayer]
        位置: 左=18, 上=322, 右=1318, 下=972
        尺寸: 1300 x 650 像素
        混合模式: BlendMode.SOFT_LIGHT
        包含像素数据: 是
      ├─ レイヤー 21 拷贝 [隐藏] [55%] [SmartObjectLayer]
        位置: 左=274, 上=228, 右=788, 下=962
        尺寸: 514 x 734 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
├─ 4个圆 [可见] [100%] [Group]
  位置: 左=413, 上=503, 右=1356, 下=604
  尺寸: 943 x 101 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 组 2 拷贝 2 [隐藏] [100%] [PixelLayer]
    位置: 左=1110, 上=517, 右=1184, 下=591
    尺寸: 74 x 74 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 组 6042 [可见] [100%] [Group]
    位置: 左=413, 上=503, 右=625, 下=604
    尺寸: 212 x 101 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 6033 [可见] [100%] [SmartObjectLayer]
      位置: 左=413, 上=503, 右=514, 下=604
      尺寸: 101 x 101 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 选取颜色 3 拷贝 [可见] [100%] [SelectiveColor]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 亮度/对比度 2 拷贝 [可见] [100%] [BrightnessContrast]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 巧变 [可见] [100%] [TypeLayer]
      位置: 左=522, 上=508, 右=612, 下=545
      尺寸: 90 x 37 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 遗忘返还 100%战法点 [可见] [100%] [TypeLayer]
      位置: 左=523, 上=557, 右=625, 下=593
      尺寸: 102 x 36 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 组 6043 [可见] [100%] [Group]
    位置: 左=669, 上=503, 右=868, 下=604
    尺寸: 199 x 101 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 6033 拷贝 3 [可见] [100%] [SmartObjectLayer]
      位置: 左=669, 上=503, 右=769, 下=604
      尺寸: 100 x 101 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 选取颜色 3 [可见] [100%] [SelectiveColor]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 亮度/对比度 2 [可见] [100%] [BrightnessContrast]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 勤学 [可见] [100%] [TypeLayer]
      位置: 左=780, 上=510, 右=868, 下=547
      尺寸: 88 x 37 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 全队武将 经验+10% [可见] [100%] [TypeLayer]
      位置: 左=780, 上=559, 右=867, 下=595
      尺寸: 87 x 36 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 组 6044 [可见] [100%] [Group]
    位置: 左=910, 上=503, 右=1111, 下=604
    尺寸: 201 x 101 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 6033 拷贝 4 [可见] [100%] [SmartObjectLayer]
      位置: 左=910, 上=503, 右=1011, 下=604
      尺寸: 101 x 101 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 色相/饱和度 1 [可见] [100%] [HueSaturation]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 亮度/对比度 1 [可见] [100%] [BrightnessContrast]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 治军 [可见] [100%] [TypeLayer]
      位置: 左=1022, 上=511, 右=1111, 下=546
      尺寸: 89 x 35 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 兵书铜币 消耗为0 [可见] [100%] [TypeLayer]
      位置: 左=1023, 上=560, 右=1099, 下=596
      尺寸: 76 x 36 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 组 6044 拷贝 [可见] [100%] [Group]
    位置: 左=1148, 上=505, 右=1356, 下=602
    尺寸: 208 x 97 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 新 [可见] [100%] [SmartObjectLayer]
      位置: 左=1148, 上=505, 右=1245, 下=602
      尺寸: 97 x 97 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 色相/饱和度 1 [可见] [100%] [HueSaturation]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 亮度/对比度 1 [可见] [100%] [BrightnessContrast]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 通略 [可见] [100%] [TypeLayer]
      位置: 左=1261, 上=512, 右=1348, 下=548
      尺寸: 87 x 36 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 首次招募送 3000战法点 [可见] [100%] [TypeLayer]
      位置: 左=1257, 上=560, 右=1356, 下=596
      尺寸: 99 x 36 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
├─ 大标题 [可见] [100%] [Group]
  位置: 左=631, 上=331, 右=1190, 下=452
  尺寸: 559 x 121 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 组 6039 [可见] [100%] [SmartObjectLayer]
    位置: 左=631, 上=331, 右=1190, 下=452
    尺寸: 559 x 121 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
├─ 矩形 639 [可见] [100%] [ShapeLayer]
  位置: 左=605, 上=442, 右=1178, 下=471
  尺寸: 573 x 29 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ “名将觐见”活动期间，使用新武将将获得加成效果 [可见] [100%] [TypeLayer]
  位置: 左=646, 上=448, 右=1139, 下=468
  尺寸: 493 x 20 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 矩形 639 拷贝 [可见] [100%] [ShapeLayer]
  位置: 左=1190, 上=442, 右=1346, 下=471
  尺寸: 156 x 29 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 前往招募>> [可见] [100%] [TypeLayer]
  位置: 左=1206, 上=448, 右=1331, 下=470
  尺寸: 125 x 22 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 已招募 [可见] [100%] [Group]
  位置: 左=578, 上=199, 右=662, 下=313
  尺寸: 84 x 114 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ bg_chat_frame17 拷贝 2 [可见] [50%] [PixelLayer]
    位置: 左=580, 上=199, 右=662, 下=313
    尺寸: 82 x 114 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 叠个颜色，加暗下 [可见] [100%] [Group]
    位置: 左=578, 上=276, 右=661, 下=307
    尺寸: 83 x 31 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ img_sgapan_receive [可见] [100%] [SmartObjectLayer]
      位置: 左=578, 上=276, 右=661, 下=307
      尺寸: 83 x 31 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 已招募 [可见] [100%] [TypeLayer]
    位置: 左=592, 上=283, 右=649, 下=299
    尺寸: 57 x 16 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 3000 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=592, 上=216, 右=649, 下=274
    尺寸: 57 x 58 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 战法宝箱 [可见] [100%] [SmartObjectLayer]
    位置: 左=590, 上=215, 右=650, 下=275
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 战法宝箱 [可见] [100%] [SmartObjectLayer]
    位置: 左=590, 上=214, 右=650, 下=274
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ item_border3_4 [可见] [100%] [SmartObjectLayer]
    位置: 左=590, 上=215, 右=650, 下=275
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 84 [隐藏] [90%] [SmartObjectLayer]
    位置: 左=578, 上=204, 右=663, 下=287
    尺寸: 85 x 83 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 79cb0e773224768091ca19630b80cbff03ece4545594-JKgGU5 [隐藏] [95%] [SmartObjectLayer]
    位置: 左=579, 上=205, 右=659, 下=285
    尺寸: 80 x 80 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 85 [可见] [100%] [PixelLayer]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 否
  ├─ hongdian [可见] [100%] [SmartObjectLayer]
    位置: 左=635, 上=203, 右=661, 下=229
    尺寸: 26 x 26 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
├─ 未招募 [可见] [100%] [Group]
  位置: 左=1166, 上=201, 右=1250, 下=315
  尺寸: 84 x 114 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ bg_chat_frame17 拷贝 2 [可见] [50%] [PixelLayer]
    位置: 左=1168, 上=201, 右=1250, 下=315
    尺寸: 82 x 114 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 叠个颜色，加暗下 [可见] [100%] [Group]
    位置: 左=1166, 上=278, 右=1249, 下=309
    尺寸: 83 x 31 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ img_sgapan_receive [可见] [100%] [SmartObjectLayer]
      位置: 左=1166, 上=278, 右=1249, 下=309
      尺寸: 83 x 31 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 色相/饱和度 3 [可见] [100%] [HueSaturation]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 否
  ├─ 未招募 [可见] [100%] [TypeLayer]
    位置: 左=1179, 上=285, 右=1237, 下=301
    尺寸: 58 x 16 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 3000 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1180, 上=218, 右=1237, 下=276
    尺寸: 57 x 58 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ item_border3_3 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1180, 上=219, 右=1236, 下=275
    尺寸: 56 x 56 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 战法宝箱 拷贝 2 [可见] [100%] [SmartObjectLayer]
    位置: 左=1180, 上=217, 右=1240, 下=277
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 战法宝箱 拷贝 [可见] [100%] [SmartObjectLayer]
    位置: 左=1180, 上=216, 右=1240, 下=276
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ item_border3_4 拷贝 [可见] [100%] [SmartObjectLayer]
    位置: 左=1180, 上=217, 右=1240, 下=277
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 90 [可见] [40%] [PixelLayer]
    位置: 左=1180, 上=217, 右=1240, 下=277
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 84 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1167, 上=207, 右=1249, 下=287
    尺寸: 82 x 80 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 85 [可见] [100%] [PixelLayer]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 否
  ├─ hongdian [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1223, 上=205, 右=1249, 下=231
    尺寸: 26 x 26 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
├─ 已领取 [可见] [100%] [Group]
  位置: 左=1258, 上=201, 右=1341, 下=315
  尺寸: 83 x 114 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ bg_chat_frame17 拷贝 2 [可见] [50%] [PixelLayer]
    位置: 左=1258, 上=201, 右=1340, 下=315
    尺寸: 82 x 114 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 已领取 [可见] [100%] [SmartObjectLayer]
    位置: 左=1260, 上=278, 右=1341, 下=311
    尺寸: 81 x 33 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ lQLPKdYWvLfur0c8NLDkQEsSBFpKrQfXug5YWG4A_52_60 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1280, 上=222, 右=1322, 下=269
    尺寸: 42 x 47 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 战法宝箱 拷贝 2 [可见] [100%] [SmartObjectLayer]
    位置: 左=1270, 上=217, 右=1330, 下=277
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 战法宝箱 拷贝 [可见] [100%] [SmartObjectLayer]
    位置: 左=1270, 上=216, 右=1330, 下=276
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ item_border3_4 拷贝 [可见] [100%] [SmartObjectLayer]
    位置: 左=1270, 上=217, 右=1330, 下=277
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 90 [可见] [40%] [PixelLayer]
    位置: 左=1270, 上=217, 右=1330, 下=277
    尺寸: 60 x 60 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ img_hero_checkbox3 拷贝 3 [可见] [100%] [PixelLayer]
    位置: 左=1284, 上=234, 右=1318, 下=265
    尺寸: 34 x 31 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 84 [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1257, 上=207, 右=1339, 下=287
    尺寸: 82 x 80 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 图层 85 [可见] [100%] [PixelLayer]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 否
  ├─ hongdian [隐藏] [100%] [SmartObjectLayer]
    位置: 左=1313, 上=205, 右=1339, 下=231
    尺寸: 26 x 26 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
├─ 下部 [可见] [100%] [Group]
  位置: 左=-1, 上=629, 右=1609, 下=865
  尺寸: 1610 x 236 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 背景 [可见] [90%] [PixelLayer]
    位置: 左=-1, 上=629, 右=1609, 下=865
    尺寸: 1610 x 236 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 分割线 [可见] [50%] [PixelLayer]
    位置: 左=21, 上=653, 右=1579, 下=655
    尺寸: 1558 x 2 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 规则说明 [可见] [100%] [TypeLayer]
    位置: 左=455, 上=676, 右=551, 下=700
    尺寸: 96 x 24 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 活动时间: 2022年6月20日00:00:00~2022年7月20日23:59:59 [可见] [100%] [TypeLayer]
    位置: 左=923, 上=679, 右=1555, 下=696
    尺寸: 632 x 17 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 规则按钮 [可见] [100%] [PixelLayer]
    位置: 左=396, 上=663, 右=446, 下=713
    尺寸: 50 x 50 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
├─ 头头 3 [可见] [100%] [Group]
  位置: 左=-72, 上=-141, 右=2136, 下=720
  尺寸: 2208 x 861 像素
  混合模式: BlendMode.PASS_THROUGH
  包含像素数据: 否
  ├─ 图层 60 [可见] [50%] [PixelLayer]
    位置: 左=-51, 上=707, 右=1508, 下=720
    尺寸: 1559 x 13 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 组 5719 [可见] [100%] [PixelLayer]
    位置: 左=-52, 上=592, 右=200, 下=720
    尺寸: 252 x 128 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 组 5906 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 5905 [隐藏] [100%] [PixelLayer]
      位置: 左=-72, 上=-12, 右=2136, 下=69
      尺寸: 2208 x 81 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 规则按钮 [隐藏] [100%] [Group]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5850 [隐藏] [100%] [Group]
        位置: 左=0, 上=0, 右=0, 下=0
        尺寸: 0 x 0 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 椭圆 667 [隐藏] [100%] [ShapeLayer]
          位置: 左=1250, 上=6, 右=1297, 下=53
          尺寸: 47 x 47 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 组 5801 拷贝 5 [隐藏] [48%] [PixelLayer]
          位置: 左=1214, 上=-19, 右=1334, 下=79
          尺寸: 120 x 98 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 图层 22 拷贝 [隐藏] [100%] [PixelLayer]
          位置: 左=1258, 上=14, 右=1290, 下=46
          尺寸: 32 x 32 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 组 5849 [隐藏] [20%] [PixelLayer]
          位置: 左=1257, 上=13, 右=1291, 下=47
          尺寸: 34 x 34 像素
          混合模式: BlendMode.LIGHTEN
          包含像素数据: 是
        ├─ ? [隐藏] [100%] [TypeLayer]
          位置: 左=1267, 上=20, 右=1283, 下=41
          尺寸: 16 x 21 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ ? [隐藏] [100%] [ShapeLayer]
          位置: 左=1293, 上=17, 右=1308, 下=37
          尺寸: 15 x 20 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
    ├─ 返回按钮 [隐藏] [100%] [Group]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5848 [隐藏] [100%] [Group]
        位置: 左=0, 上=0, 右=0, 下=0
        尺寸: 0 x 0 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 形状 1 拷贝 4 [隐藏] [100%] [ShapeLayer]
          位置: 左=1311, 上=8, 右=1448, 下=55
          尺寸: 137 x 47 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
      ├─ 返 [隐藏] [100%] [TypeLayer]
        位置: 左=1357, 上=16, 右=1391, 下=46
        尺寸: 34 x 30 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 回 [隐藏] [100%] [TypeLayer]
        位置: 左=1393, 上=17, 右=1423, 下=43
        尺寸: 30 x 26 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
    ├─ 标题 [隐藏] [100%] [Group]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5852 [隐藏] [100%] [Group]
        位置: 左=0, 上=0, 右=0, 下=0
        尺寸: 0 x 0 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 形状 3 [隐藏] [85%] [ShapeLayer]
          位置: 左=-61, 上=8, 右=321, 下=58
          尺寸: 382 x 50 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 形状 1 拷贝 [隐藏] [73%] [ShapeLayer]
          位置: 左=-186, 上=-9, 右=83, 下=76
          尺寸: 269 x 85 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 形状 529 [隐藏] [100%] [ShapeLayer]
          位置: 左=276, 上=6, 右=324, 下=62
          尺寸: 48 x 56 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 形状 2 [隐藏] [100%] [ShapeLayer]
          位置: 左=-53, 上=-9, 右=329, 下=60
          尺寸: 382 x 69 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
      ├─ 成就 [隐藏] [100%] [TypeLayer]
        位置: 左=124, 上=18, 右=192, 下=46
        尺寸: 68 x 28 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
  ├─ 组 5906 [可见] [100%] [Group]
    位置: 左=-72, 上=-12, 右=2136, 下=269
    尺寸: 2208 x 281 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 图层 61 [可见] [30%] [PixelLayer]
      位置: 左=-52, 上=52, 右=970, 下=76
      尺寸: 1022 x 24 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 组 5905 [可见] [100%] [PixelLayer]
      位置: 左=-72, 上=-12, 右=2136, 下=69
      尺寸: 2208 x 81 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 组 5905 拷贝 2 [隐藏] [100%] [PixelLayer]
      位置: 左=-72, 上=-12, 右=2136, 下=69
      尺寸: 2208 x 81 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 组 5953 [可见] [100%] [Group]
      位置: 左=-72, 上=-12, 右=2136, 下=269
      尺寸: 2208 x 281 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5951 [可见] [100%] [Group]
        位置: 左=-72, 上=-12, 右=2136, 下=69
        尺寸: 2208 x 81 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 组 5905 拷贝 2 [可见] [100%] [PixelLayer]
          位置: 左=-72, 上=-12, 右=2136, 下=69
          尺寸: 2208 x 81 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
      ├─ 图层 62 [可见] [100%] [PixelLayer]
        位置: 左=9, 上=0, 右=391, 下=269
        尺寸: 382 x 269 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 63 [隐藏] [100%] [PixelLayer]
        位置: 左=-52, 上=0, 右=394, 下=69
        尺寸: 446 x 69 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 64 [隐藏] [100%] [PixelLayer]
        位置: 左=-52, 上=14, 右=472, 下=127
        尺寸: 524 x 113 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 65 [可见] [100%] [PixelLayer]
        位置: 左=-52, 上=4, 右=502, 下=245
        尺寸: 554 x 241 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 66 [可见] [100%] [PixelLayer]
        位置: 左=-52, 上=0, 右=564, 下=176
        尺寸: 616 x 176 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 67 [隐藏] [100%] [PixelLayer]
        位置: 左=18, 上=0, 右=297, 下=209
        尺寸: 279 x 209 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 68 [可见] [100%] [PixelLayer]
        位置: 左=-52, 上=32, 右=351, 下=128
        尺寸: 403 x 96 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 69 [可见] [100%] [PixelLayer]
        位置: 左=-52, 上=58, 右=314, 下=63
        尺寸: 366 x 5 像素
        混合模式: BlendMode.LINEAR_DODGE
        包含像素数据: 是
    ├─ 选取颜色 2 [隐藏] [100%] [SelectiveColor]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 否
    ├─ 组 5951 拷贝 2 [可见] [100%] [Group]
      位置: 左=0, 上=0, 右=0, 下=0
      尺寸: 0 x 0 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5952 [可见] [100%] [Group]
        位置: 左=0, 上=0, 右=0, 下=0
        尺寸: 0 x 0 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
    ├─ 标题 [可见] [100%] [Group]
      位置: 左=3, 上=-12, 右=272, 下=73
      尺寸: 269 x 85 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5852 [可见] [100%] [Group]
        位置: 左=3, 上=-12, 右=272, 下=73
        尺寸: 269 x 85 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 形状 1 拷贝 [可见] [69%] [ShapeLayer]
          位置: 左=3, 上=-12, 右=272, 下=73
          尺寸: 269 x 85 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 形状 529 [隐藏] [100%] [ShapeLayer]
          位置: 左=276, 上=6, 右=324, 下=62
          尺寸: 48 x 56 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
        ├─ 形状 2 [隐藏] [100%] [ShapeLayer]
          位置: 左=-53, 上=-9, 右=329, 下=60
          尺寸: 382 x 69 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
      ├─ 排行榜 [隐藏] [100%] [TypeLayer]
        位置: 左=106, 上=18, 右=212, 下=46
        尺寸: 106 x 28 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
  ├─ 组 5965 [可见] [100%] [Group]
    位置: 左=1316, 上=8, 右=1453, 下=55
    尺寸: 137 x 47 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 返回按钮 [可见] [100%] [Group]
      位置: 左=1316, 上=8, 右=1453, 下=55
      尺寸: 137 x 47 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5848 [可见] [100%] [Group]
        位置: 左=1316, 上=8, 右=1453, 下=55
        尺寸: 137 x 47 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 形状 1 拷贝 4 [可见] [100%] [ShapeLayer]
          位置: 左=1316, 上=8, 右=1453, 下=55
          尺寸: 137 x 47 像素
          混合模式: BlendMode.NORMAL
          包含像素数据: 是
      ├─ 返 [可见] [100%] [TypeLayer]
        位置: 左=1362, 上=16, 右=1396, 下=46
        尺寸: 34 x 30 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 回 [可见] [100%] [TypeLayer]
        位置: 左=1398, 上=17, 右=1428, 下=43
        尺寸: 30 x 26 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
  ├─ 卷轴 拷贝 2 [可见] [60%] [PixelLayer]
    位置: 左=71, 上=56, 右=276, 下=711
    尺寸: 205 x 655 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 卷轴 拷贝 [可见] [100%] [PixelLayer]
    位置: 左=81, 上=45, 右=286, 下=700
    尺寸: 205 x 655 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 页签 [可见] [100%] [Group]
    位置: 左=78, 上=99, 右=291, 下=306
    尺寸: 213 x 207 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 选中 [可见] [100%] [Group]
      位置: 左=78, 上=99, 右=291, 下=169
      尺寸: 213 x 70 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ BJ 拷贝 2 [可见] [86%] [PixelLayer]
        位置: 左=105, 上=105, 右=263, 下=169
        尺寸: 158 x 64 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ BJ 拷贝 3 [隐藏] [86%] [PixelLayer]
        位置: 左=105, 上=105, 右=263, 下=169
        尺寸: 158 x 64 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 1873 拷贝 6 [可见] [53%] [PixelLayer]
        位置: 左=78, 上=155, 右=291, 下=169
        尺寸: 213 x 14 像素
        混合模式: BlendMode.OVERLAY
        包含像素数据: 是
      ├─ 图层 1873 拷贝 5 [可见] [74%] [PixelLayer]
        位置: 左=117, 上=164, 右=252, 下=169
        尺寸: 135 x 5 像素
        混合模式: BlendMode.OVERLAY
        包含像素数据: 是
      ├─ 图层 1873 拷贝 7 [可见] [28%] [PixelLayer]
        位置: 左=78, 上=105, 右=291, 下=129
        尺寸: 213 x 24 像素
        混合模式: BlendMode.OVERLAY
        包含像素数据: 是
      ├─ 图层 1873 拷贝 4 [可见] [68%] [PixelLayer]
        位置: 左=96, 上=99, 右=273, 下=111
        尺寸: 177 x 12 像素
        混合模式: BlendMode.OVERLAY
        包含像素数据: 是
    ├─ 组 5983 [可见] [100%] [Group]
      位置: 左=105, 上=122, 右=263, 下=177
      尺寸: 158 x 55 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 图层 70 [隐藏] [100%] [PixelLayer]
        位置: 左=117, 上=125, 右=136, 下=147
        尺寸: 19 x 22 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 長方形 16 [可见] [100%] [ShapeLayer]
        位置: 左=115, 上=122, 右=138, 下=150
        尺寸: 23 x 28 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 名将觐见 [可见] [100%] [TypeLayer]
        位置: 左=149, 上=126, 右=252, 下=147
        尺寸: 103 x 21 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 71 [可见] [100%] [PixelLayer]
        位置: 左=109, 上=168, 右=258, 下=169
        尺寸: 149 x 1 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 组 5983 拷贝 [可见] [100%] [PixelLayer]
        位置: 左=255, 上=161, 右=263, 下=177
        尺寸: 8 x 16 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 组 5983 拷贝 6 [可见] [100%] [PixelLayer]
        位置: 左=105, 上=161, 右=113, 下=177
        尺寸: 8 x 16 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
    ├─ 未选中 [可见] [100%] [Group]
      位置: 左=105, 上=191, 右=263, 下=242
      尺寸: 158 x 51 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 形状 530 [可见] [100%] [ShapeLayer]
        位置: 左=118, 上=191, 右=141, 下=214
        尺寸: 23 x 23 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 1891 拷贝 [可见] [100%] [PixelLayer]
        位置: 左=109, 上=233, 右=258, 下=234
        尺寸: 149 x 1 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 同盟试炼 [可见] [100%] [TypeLayer]
        位置: 左=150, 上=192, 右=251, 下=212
        尺寸: 101 x 20 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 组 5983 拷贝 2 [可见] [100%] [PixelLayer]
        位置: 左=255, 上=226, 右=263, 下=242
        尺寸: 8 x 16 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 组 5983 拷贝 3 [可见] [100%] [PixelLayer]
        位置: 左=105, 上=226, 右=113, 下=242
        尺寸: 8 x 16 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
    ├─ 选中 [可见] [100%] [Group]
      位置: 左=105, 上=256, 右=263, 下=306
      尺寸: 158 x 50 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 组 5983 拷贝 4 [可见] [100%] [PixelLayer]
        位置: 左=255, 上=290, 右=263, 下=306
        尺寸: 8 x 16 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 组 5983 拷贝 5 [可见] [100%] [PixelLayer]
        位置: 左=105, 上=290, 右=113, 下=306
        尺寸: 8 x 16 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 矩形 5 拷贝 2 [可见] [100%] [ShapeLayer]
        位置: 左=114, 上=256, 右=138, 下=275
        尺寸: 24 x 19 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 1891 拷贝 2 [可见] [100%] [PixelLayer]
        位置: 左=109, 上=298, 右=258, 下=299
        尺寸: 149 x 1 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 冲榜活动 [可见] [100%] [TypeLayer]
        位置: 左=150, 上=256, 右=252, 下=277
        尺寸: 102 x 21 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
  ├─ 组 5975 [可见] [100%] [Group]
    位置: 左=-68, 上=-141, 右=467, 下=263
    尺寸: 535 x 404 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 5457 拷贝 [可见] [100%] [Group]
      位置: 左=0, 上=-15, 右=467, 下=192
      尺寸: 467 x 207 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 图层 1825 拷贝 2 [可见] [100%] [PixelLayer]
        位置: 左=11, 上=-15, 右=422, 下=192
        尺寸: 411 x 207 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 71f625a6d765c183c15e0729757941ae6ad9effd1486d-SPbPfR 拷贝 2 [可见] [50%] [PixelLayer]
        位置: 左=0, 上=-12, 右=467, 下=106
        尺寸: 467 x 118 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 1838 拷贝 [可见] [32%] [PixelLayer]
        位置: 左=0, 上=-3, 右=303, 下=112
        尺寸: 303 x 115 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 图层 72 [可见] [32%] [PixelLayer]
        位置: 左=0, 上=-3, 右=303, 下=112
        尺寸: 303 x 115 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
    ├─ 组 5455 [可见] [100%] [Group]
      位置: 左=-68, 上=-141, 右=409, 下=263
      尺寸: 477 x 404 像素
      混合模式: BlendMode.PASS_THROUGH
      包含像素数据: 否
      ├─ 图层 73 [可见] [73%] [PixelLayer]
        位置: 左=76, 上=3, 右=283, 下=100
        尺寸: 207 x 97 像素
        混合模式: BlendMode.NORMAL
        包含像素数据: 是
      ├─ 组 20 副本 2 [可见] [100%] [Group]
        位置: 左=-68, 上=-141, 右=409, 下=263
        尺寸: 477 x 404 像素
        混合模式: BlendMode.PASS_THROUGH
        包含像素数据: 否
        ├─ 组 5452 [可见] [100%] [Group]
          位置: 左=-68, 上=-141, 右=409, 下=263
          尺寸: 477 x 404 像素
          混合模式: BlendMode.PASS_THROUGH
          包含像素数据: 否
          ├─ 组 22 拷贝 [可见] [82%] [PixelLayer]
            位置: 左=50, 上=-48, 右=180, 下=93
            尺寸: 130 x 141 像素
            混合模式: BlendMode.NORMAL
            包含像素数据: 是
          ├─ 图层 74 [可见] [100%] [PixelLayer]
            位置: 左=-68, 上=-141, 右=409, 下=263
            尺寸: 477 x 404 像素
            混合模式: BlendMode.COLOR_DODGE
            包含像素数据: 是
    ├─ 图层 75 [可见] [100%] [PixelLayer]
      位置: 左=226, 上=61, 右=256, 下=85
      尺寸: 30 x 24 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 1868 拷贝 [可见] [100%] [PixelLayer]
      位置: 左=94, 上=68, 右=125, 下=76
      尺寸: 31 x 8 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 76 [可见] [100%] [PixelLayer]
      位置: 左=277, 上=2, 右=300, 下=18
      尺寸: 23 x 16 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ hongdian [可见] [100%] [SmartObjectLayer]
    位置: 左=246, 上=92, 右=272, 下=118
    尺寸: 26 x 26 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 组 5985 [隐藏] [100%] [Group]
    位置: 左=0, 上=0, 右=0, 下=0
    尺寸: 0 x 0 像素
    混合模式: BlendMode.PASS_THROUGH
    包含像素数据: 否
    ├─ 组 5984 [隐藏] [100%] [PixelLayer]
      位置: 左=448, 上=86, 右=583, 下=219
      尺寸: 135 x 133 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 77 [隐藏] [100%] [PixelLayer]
      位置: 左=390, 上=37, 右=587, 下=269
      尺寸: 197 x 232 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 78 [隐藏] [100%] [PixelLayer]
      位置: 左=317, 上=77, 右=711, 下=226
      尺寸: 394 x 149 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
    ├─ 图层 79 [隐藏] [100%] [PixelLayer]
      位置: 左=340, 上=10, 右=657, 下=351
      尺寸: 317 x 341 像素
      混合模式: BlendMode.NORMAL
      包含像素数据: 是
  ├─ 图层 80 [可见] [48%] [PixelLayer]
    位置: 左=287, 上=-8, 右=319, 下=28
    尺寸: 32 x 36 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 组 6014 [可见] [100%] [PixelLayer]
    位置: 左=187, 上=15, 右=300, 下=66
    尺寸: 113 x 51 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
  ├─ 组 6013 拷贝 [可见] [100%] [PixelLayer]
    位置: 左=187, 上=15, 右=300, 下=62
    尺寸: 113 x 47 像素
    混合模式: BlendMode.NORMAL
    包含像素数据: 是
├─ 组 5793 拷贝 3 [隐藏] [100%] [PixelLayer]
  位置: 左=20, 上=0, 右=1580, 下=720
  尺寸: 1560 x 720 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 图层 82 [隐藏] [100%] [PixelLayer]
  位置: 左=160, 上=-1, 右=1440, 下=719
  尺寸: 1280 x 720 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 图层 83 [隐藏] [100%] [PixelLayer]
  位置: 左=437, 上=64, 右=1413, 下=620
  尺寸: 976 x 556 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 矩形 1 拷贝 [可见] [43%] [ShapeLayer]
  位置: 左=-5, 上=-1, 右=1603, 下=721
  尺寸: 1608 x 722 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是
├─ 图层 81 [隐藏] [100%] [PixelLayer]
  位置: 左=0, 上=0, 右=1600, 下=720
  尺寸: 1600 x 720 像素
  混合模式: BlendMode.NORMAL
  包含像素数据: 是

==================================================
统计信息:
总图层数: 286
可见图层数: 186
不可见图层数: 100
包含像素的图层数: 205
图层组数: 58
调整图层数: 14
智能对象数: 56
文本图层数: 31
形状图层数: 18
最大嵌套深度: 5

图层深度分布:
  深度 0: 24 个图层
  深度 1: 83 个图层
  深度 2: 82 个图层
  深度 3: 53 个图层
  深度 4: 17 个图层
  深度 5: 2 个图层
==================================================


图层属性详情:
==================================================
图层类型: SmartObjectLayer, HueSaturation, PixelLayer, BrightnessContrast, TypeLayer, SelectiveColor, ShapeLayer, Group
混合模式: BlendMode.PASS_THROUGH, BlendMode.LIGHTEN, BlendMode.SOFT_LIGHT, BlendMode.COLOR_DODGE, BlendMode.NORMAL, BlendMode.OVERLAY, BlendMode.LINEAR_DODGE

调整图层或无像素图层数量: 81
调整图层列表:
  1. bg [Group]
  2. 组 6018 [Group]
  3. 3人立绘 75% [Group]
  4. 马忠 [Group]
  5. sp庞德 [Group]
  6. sp关羽 [Group]
  7. 名牌 [Group]
  8. 2人立绘董卓 貂蝉pk24  75% [Group]
  9. j_dongzhuo [Group]
  10. diaochan_sp [Group]
  ... 还有 71 个调整图层
==================================================

PSD信息已保存到 psd_info.json
已保存不可见图层: 组 6041（合并）
已保存不可见图层: 3人立绘 75%
已保存不可见图层: 吕布 诸葛亮 75%
已保存不可见图层: 立绘蒙版-----------------
已保存不可见图层: 组 5793 拷贝 3
已保存不可见图层: 图层 82
已保存不可见图层: 图层 83
已保存不可见图层: 图层 81
图层已保存到 /Users/zhouke/Documents/project/fairy/data/image/layers
